MAIL_SERVER = 'smtp.provider.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'youremail'
MAIL_PASSWORD = 'yourpassword'
MAIL_DEFAULT_SENDER = 'youremail'
SECRET_KEY='supersecretkey'
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'
BABEL_DEFAULT_LOCALE='en'
BABEL_DEFAULT_TIMEZONE='UTC'
ADMIN_PASSWORD='password'
ADMIN_EMAIL='admin@email.com'